DATABASE_URL='https://gjifyqdditkfjwvdfouw.supabase.co'

SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaWZ5cWRkaXRrZmp3dmRmb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0Njc4NzAsImV4cCI6MjAyNjA0Mzg3MH0.7ifHzdfRpSjydgr6yzwdByteh450BeYlTjuPmc6ziKA'